<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agricowture Web</title>
		<!-- CSSスタイル指定始まり -->
		<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
		}
		#map {
			height: 100%;
			width: 100%;
		}
		</style>
		<!-- CSSスタイル指定終わり -->
		<!-- 依存関係読み込み始まり -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!-- スクリプト1 -->
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyAoHtZ_FzkEevFk_NMJ9q3KBPQAw08CDcg&language=ja"></script> <!-- スクリプト2 -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script> <!-- スクリプト3 -->
		<script
  			src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  			integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  			crossorigin="anonymous"></script>
		<!-- 依存関係読み込み終わり -->
		<!-- Webサイト本体スクリプト読み込み -->
		<script>
		window.onload = function () {
			var dt = "";
			$.ajax({
				type: "GET",
				url: "https://agricowture.herokuapp.com/get",
				dataType: "json", 
				data: dt
			}).done((data) => { 
				var md = []; 
				var marker = []; 
				var infoWindow = [];
				for(let i=0;i<data.length;i++) {
					md[i] = {
						name: "牛" + String(data[i].CowID),
						lat: Number(data[i].Lat),
						lng: Number(data[i].Lng)
					}
				} // データを格納
				var mapLatLng = new google.maps.LatLng({
					lat: md[0]['lat'],
					lng: md[0]['lng']
				}); //地図の最初の表示地点設定
				var Options = {
					zoom: 15, //地図の縮尺値
					center: mapLatLng, //地図の中心座標
					mapTypeId: 'roadmap' //地図の種類
				};
				function clickEvent(i) {
					infoWindow[i].open(map, marker[i])
					google.maps.event.addListener(infoWindow[i],"closeclick",function() {
						google.maps.event.addListenerOnce(marker[i], "click", function(event) {
							infoWindow[i].open(map, marker[i]);
						});
					});
				}　// 吹き出し実装
				var map = new google.maps.Map(document.getElementById('map'), Options);				
				for (var i = 0; i < md.length; i++) {
        				var markerLatLng = new google.maps.LatLng({
						lat: md[i]['lat'],
						lng: md[i]['lng']
					}); // マーカーの緯度経度のデータ作成
        				marker[i] = new google.maps.Marker({ // マーカーの追加
         					position: markerLatLng, // マーカーを立てる位置を指定
            					map: map // マーカーを立てる地図を指定
       					});
					infoWindow[i] = new google.maps.InfoWindow({
						content: (Number(data[i]['Estrus']) == 2)? '<div class="map">' + '発情期の' + md[i]['name'] + ' ' +'<a href=https://agricowture.herokuapp.com/flightdrone/' + data[i]['CowID']+ '>ドローンを飛ばす</a></div>': '<div class="map">' + md[i]['name'] + '</div>'
						// 発情期であるか否か条件分岐
					});
					clickEvent(i);
				}
			}).fail((data) => {　// 通信失敗したときに実行する関数
				console.log(data.responseText);
			});
		}
		</script>
		<noscript>
			<h3>申し訳ございません。こちらのページはJavaScriptが有効でないとご利用になれません。</h3>
		</noscript>
		<!-- JSが動かないときのタグ -->
	</head>
	<body>
		<style>
			.tab_item {
  				display: none;
			}

			.is-active-item {
  				display: block;
			}
			a {
  				display: block;
  				color: inherit;
  				text-decoration: none;
			}

			.tab_btn {
  				font-size: 24px;
  				padding: 5px;
  				background-color: #E0F2F7;
				display: inline-block;
  				opacity: 0.5;  /* 非アクティブなボタンは半透明にする */
  				border-radius: 5px 5px 0 0;
			}

			.is-active-btn {
  				opacity: 1;  /* アクティブなボタンは半透明を解除 */
  				color: #00BFFF; /* 文字色も変える */
			}
			.tab_item {
  				width: 400px;
  				height: 300px;
  				padding: 5px;
  				color: #00BFFF;
  				background-color: #E0F2F7;
			}
		</style>
		<script>
			$(function() {
      				/*クリックイベント*/
      				$('.tab_btn').on('click', function() {
        			/* 一旦.tab_itemから.is-active-itemを外す */
        			$('.tab_item').removeClass("is-active-item");
        			/* クリックした.tab_btnに対応する.tab_itemに.is-active-itemをつける */
        			$($(this).attr("href")).addClass("is-active-item");
      				});
    			});
		</script>
		
		<a class="tab_btn" href="#item1">Map</a>
  		<a class="tab_btn" href="#item2">Calendar</a>

  		<!-- タブのコンテンツ部分 -->
  		<div class="tab_item is-active-item" id="item1"><a href="#map"></div>
  		<div class="tab_item" id="item2">
			<iframe src="https://calendar.google.com/calendar/embed?src=2hgte3b66etcvg1g6bgcu2qans%40group.calendar.google.com&ctz=Asia%2FTokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	</body>
</html>
